<!DOCTYPE html>
<html>
    <head>
    <title>About Us - Orion Hospital</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>
    function ovl(){
    document.getElementById("overlay").style.display = "block";
    }

    </script>
    <style>
    body{
        background-image:url('bggreen2.jpg');
        background-size:cover;
        background-repeat:no-repeat;
        background-attachment:fixed; 
        color:white;
    }
    #overlay{
        position:fixed;
        display:none;
        width:100%;
        height:100%;
        top:0;
        left:0;
        right:0;
        bottom:0;
        background-color:rgba(0,0,0,0.15);
        z-index:-5;
    }
    #usericon{
        width:55px;
        height:auto;
        padding:10px;
        z-index:1;
        float:right;
    }
    #logo1{
        width:150px;
        height:auto;
        float:right;
        padding:10px;
    }
    #header1{
        float:left;
        width:100%;
        font-family:Brush Script MT;
        font-size:400%;
        text-align:center;
        z-index:1;
        background-color:rgba(40,115,75,0.86);
        margin-bottom:-10px;
        color:white;
    }
    .dpdnmain{
        overflow:hidden;
        float:right;
    }
    .dpdnmain a{
        float:left;
        font-size:16px;
        color:white;
        text-align: center;
        padding:12px 16px;
        text-decoration:none;
    }
    .dropdown{
        font-size:16px;  
        border:none;
        outline:none;
        color:white;
        font-family:inherit;
        float:left;
        overflow:hidden;
    }
    .dropdown-content{
        display:none;
        position:absolute;
        background-color:rgba(40,115,75,1);
        min-width:2px;
        box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index:2;
    }
    .dropdown-content a{
        float:none;
        color:white;
        font-family:verdana;
        font-size:87%;
        background-color:rgba(40,115,75,1);
        text-decoration:none;
        display:block;
        text-align:left;
        z-index:2;
    }
    .dropdown-content a:hover{
        background-color:rgba(100,205,100,1);
        color:black;;
    }
    .dropdown:hover .dropdown-content{
        display:block;
    }
    #navbar{
        float:left;
        width:100%;
        font-family:verdana;
        font-size:100%;
        text-align:center;
        z-index:1;
    }
    #navlist{
        list-style-type:none;
        margin-top:10px;
        width:100%;
        float:left;
        padding:0;
        overflow:hidden;
        background-color:rgba(100,205,100,0.86);
        border-top:2px solid black;
    }
    .navli{
        float:left;
        border-right:2px solid black;
    }
    .navlia{
        display:block;
        color:black;
        text-align:center;
        padding:16px;
        text-decoration:none;
        font-family:verdana;
    }
    .navaccount{
        float:right;
    }
    .navlia:hover{
        background-color:rgba(40,115,75,0.5);
    }
    li a:hover{
        background-color:rgba(40,115,75,0.5);
    }
    #iconhover:hover{
        background-color:rgba(100,205,100,0.5);
    }
    marquee{
        background-color:rgba(40,115,75,0.86);
        height:25px;
        padding:2px;
        margin-top:-16px;
        font-family:verdana;
        border-top:2px solid black;
        color:orangered;
    }
    html{
    scroll-behavior: smooth;
    }
    .parastyle{
        opacity:1;
        font-size:133%;
        font-family:arial;
    }
    .photoleft{
        width:auto;
        height:350px;
        float:left;
        border:3px solid rgba(40,115,75,1);
        padding:0px;
        margin-left:15px;
    }
    .miniicon{
        height:33px;
    }
    .piccont{
        width:100%;

    }
    </style>
    </head>

<body onLoad="ovl();">
<p>
<div id="overlay"></div>
</p>

<p>
<div id="header1">
Orion Multispecialty Hospital
<div class="dpdnmain">
<div class="dropdown" style="margin:0px;">
<a id="iconhover" href="#about" style="padding:0px;"><img id="usericon" src="usericon.png" alt="User" usemap="#userclick"></a>
<div class="dropdown-content" style="margin-top:70px;">
    <a href="Login Page.html">Login</a>
    <a href="hospitalForm.html">Signup</a>
</div>
</div>
<!--map name="userclick">
<area shape="circle" coords="40,40,30" alt="usericon" href="homepage.html">
</map-->
</div>
<div style="float:right;">
<img id="logo1" src="finalorionlogo.png" alt="Orion Logo">
</div>
</div>

<p>
<div id="navbar">
<ul id="navlist">
    <li class="navli" style="border-left:2px solid black;"><a class="navlia" href="homepage.html">Home</a></li>
    <li class="navli"><a class="navlia" href="aboutus.html">About Us</a></li>
    <li style="float:left;margin:-16px;">
    <div class="dpdnmain" style="display:block;color:white;text-align:center;padding:16px;text-decoration:none;font-family:verdana;">
    <div class="dropdown">
    <a href="services.html" style="padding:16px;color:black;border-right:2px solid black;">Services <i class="fa fa-caret-down"></i></a>
    <div class="dropdown-content" style="margin-top:50px;">
        <a style="width:125%;" href="services.html#orthopedics">Orthopedics</a>
        <a style="width:125%;" href="services.html#gynecology">Gynecology & Infertility</a>
        <a style="width:125%;" href="services.html#ivf">IVF</a>
        <a style="width:125%;" href="services.html#breastclinic">Breast Clinic</a>
        <a style="width:125%;" href="services.html#ent">ENT</a>
        <a style="width:125%;" href="services.html#paediatric">Paediatric</a>
        <a style="width:125%;" href="services.html#generalsurgery">General Surgery</a>
        <a style="width:125%;" href="services.html#orthopedics">Joint Replacement</a>
        <a style="width:125%;" href="services.html#physiotherapy">Physiotherapy</a>
        <a style="width:125%;" href="services.html#generalmedicines">General Medicines</a>
    </div>
    </div>
    </div>
    </li>
    <li class="navli"><a class="navlia" href="#team">International Patients</a></li>
    <li class="navli"><a class="navlia" href="#contact">Hospitals</a></li>
    <li class="navli"><a class="navlia" href="#team">Our Team</a></li>
    <li class="navli"><a class="navlia" href="#contact">Contact Us</a></li>
    <!--li class="navaccount"><a href="#signup">Signup</a></li>
    <li class="navaccount"><a href="#login">Login</a></li-->
</ul>
</div>
</p>

<marquee><b>COVID-19 facilities available!</b></marquee>

<p class="parastyle">
<img class="photoleft" src="aboutusstaff.jpg" alt="Hospital room">
<h2 class="heading">
<p style="margin-top:30px;font-family:Verdana;text-align:center;opacity:0.9;color:white;background-color:rgba(40,115,75,0.9);width:40%;padding:16px;margin-left:650px;">We Offer Fast & Reliable Medical & Health
Care Solutions to Our Patients</p>
</h2>
<br>
<p class="parastyle" style="margin-top:-15px;color:black;margin-left:570px;">
Orion hospital is a multispecialty hospital with facilities available for common illness as well as complex diseases. It is located in heart of Wakad, Pune. It is one and the only hospital in nearby vicinity which has got sophisticated treatments such as IVF (Test tube baby), Joint replacements, arthroscopies, Intensive care unit, digital X-ray under one roof.
The second biggest feature about the hospital is its affordability as we have packages suitable for any class of patient. All the doctors who consult here are either specialist or super specialists in their respective areas. The staff is very well trained and their motto is to care for the patient as a single most important priority.
</p>
</p>

<p class="parastyle">
<img class="photoleft" src="aboutusstaff2.jpg" alt="Hospital room 3" style="margin-top:10px;">
<p class="parastyle" style="margin-top:0px;">
<div style="background-color:rgba(40,115,75,0.9);width:25%;float:left;padding:10px;margin-left:25px;margin-top:50px;height:85px;font-family:arial;">
<h3 style="color:white;border-bottom:2px solid black;">Our Mission</h3>
Good Health For one and for all.
</div>
</p>
<div style="background-color:rgba(40,115,75,0.9);width:25%;float:left;padding:10px;margin-left:35px;margin-top:50px;height:85px;font-family:arial;">
<h3 style="color:white;border-bottom:2px solid black;">Our Vision</h3>
The Skill to Heal The Spirit to care.
</div>

<div style="background-color:rgba(40,115,75,0.9);width:54.25%;float:left;padding:10px;margin-left:25px;margin-top:15px;height:135px;font-family:arial;">
<h3 style="color:white;border-bottom:2px solid black;">Ethics & Values</h3>
We at Orion Hospital are committed to conduct ourselves with integrity, honesty and accountability in our dealings with and on behalf of our patients , conscientiously striving for excellence in our work. We will be accountable as individuals and as members of this community for our ethical conduct and respect the rights and dignity of others.
</div>
</p>
</p>
</p>
<br>
<div>
    <div style="margin-left:0px;margin-top:375px;">
        <h1>
        <div style="float:left;margin-top:0px;font-family:Verdana;opacity:0.9;padding:16px;margin-left:15px;text-align:center;width:30%;background-color:rgba(40,115,75,0.9);border-right:2px solid black;">
            <img class="miniicon" src="icon1.png" alt="">
            50000+ Patients
        </div>
        <div style="float:left;margin-top:0px;font-family:Verdana;opacity:0.9;padding:16px;margin-left:0px;text-align:center;width:30%;background-color:rgba(40,115,75,0.9);border-right:2px solid black;">
            <img class="miniicon" src="icon2.png" alt="">
            2000 Beds
        </div>
        <div style="float:left;margin-top:0px;font-family:Verdana;opacity:0.9;padding:16px;margin-left:0px;text-align:center;width:30%;background-color:rgba(40,115,75,0.9);">
            <img class="miniicon" src="icon3.png" alt="">
            100+ Doctors
        </div>
        </h1>
</div>
<br>
<h3><p class="parastyle" style="color:black;margin-left:20px;margin-top:83px; text-align:center;">Find out why you should select Orion Hospital as your medical treatment partner?</p></h3>
<div>
    <div style="margin-left:0px;margin-top:0px;">
        <div style="float:left;margin-top:0px;font-family:Verdana;opacity:0.9;padding:16px;margin-left:200px;text-align:center;width:20%;background-color:rgba(100,205,100,0.86);color:black;height:75px;">
            <img class="miniicon" src="icon4.png" alt="">
            <br>
            Highly experienced and well qualified doctors.
        </div>
        <div style="float:left;margin-top:0px;font-family:Verdana;opacity:0.9;padding:16px;margin-left:20px;text-align:center;width:20%;background-color:rgba(100,205,100,0.86);color:black;height:75px;">
            <img class="miniicon" src="icon5.png" alt="">
            <br>
            Round the clock services for patients.
        </div>
        <div style="float:left;margin-top:0px;font-family:Verdana;opacity:0.9;padding:16px;margin-left:20px;text-align:center;width:20%;background-color:rgba(100,205,100,0.86);color:black;height:75px;">
            <img class="miniicon" src="icon6.png" alt="">
            <br>
            All treatments and a diagnostic facilities under one roof.
        </div>
</div>
<br>
<div>
    <div style="margin-left:0px;margin-top:111px;">
        <div style="float:left;margin-top:0px;font-family:Verdana;opacity:0.9;padding:16px;margin-left:200px;text-align:center;width:20%;background-color:rgba(100,205,100,0.86);color:black;height:75px;">
            <img class="miniicon" src="icon7.png" alt="">
            <br>
            Easy connectivity and ample parking space.
        </div>
        <div style="float:left;margin-top:0px;font-family:Verdana;opacity:0.9;padding:16px;margin-left:20px;text-align:center;width:20%;background-color:rgba(100,205,100,0.86);color:black;height:75px;">
            <img class="miniicon" src="icon8.png" alt="">
            <br>
            Affordability for any patient for any treatment.
        </div>
        <div style="float:left;margin-top:0px;font-family:Verdana;opacity:0.9;padding:16px;margin-left:20px;text-align:center;width:20%;background-color:rgba(100,205,100,0.86);color:black;height:75px;">
            <img class="miniicon" src="icon12.png" alt="">
            <br>
            World class IVF (test tube baby) centre.
        </div>
</div>
<br>
<div>
    <div style="margin-left:0px;margin-top:111px;">
        <div style="float:left;margin-top:0px;font-family:Verdana;opacity:0.9;padding:16px;margin-left:200px;text-align:center;width:20%;background-color:rgba(100,205,100,0.86);color:black;height:75px;">
            <img class="miniicon" src="icon9.png" alt="">
            <br>
            Trained and compassionate staff.
        </div>
        <div style="float:left;margin-top:0px;font-family:Verdana;opacity:0.9;padding:16px;margin-left:20px;text-align:center;width:20%;background-color:rgba(100,205,100,0.86);color:black;height:75px;">
            <img class="miniicon" src="icon10.png" alt="">
            <br>
            Insurance and mediclaim facilities.
        </div>
        <div style="float:left;margin-top:0px;font-family:Verdana;opacity:0.9;padding:16px;margin-left:20px;text-align:center;width:20%;background-color:rgba(100,205,100,0.86);color:black;height:75px;">
            <img class="miniicon" src="icon11.png" alt="">
            <br>
            24 hrs ambulance services.
        </div>
</div>
<br>
<div>
    <div style="margin-left:0px;margin-top:111px;">
        <div style="float:left;margin-top:0px;font-family:Verdana;opacity:0.9;padding:16px;margin-left:15px;text-align:center;width:29%;background-color:rgba(40,115,75,0.9);height:386px;">
            <img class="piccont" src="aboutus1.jpg" alt="">
            <h3 style="color:white;border-bottom:2px solid black;margin-top:5px;padding:5px;">HealthCare Professionals</h3>
            Orion Hospital is managed by a team of highly experienced and well qualified doctors. So you always get best treatment
        </div>
        <div style="float:left;margin-top:0px;font-family:Verdana;opacity:0.9;padding:16px;margin-left:20px;text-align:center;width:29%;background-color:rgba(40,115,75,0.9);height:386px;">
            <img class="piccont" src="aboutus2.jpg" alt="">
            <h3 style="color:white;border-bottom:2px solid black;margin-top:5px;padding:5px;">Medical Excellence</h3>
            World class IVF (test tube baby) centre, advance orthopedic treatments such as joint replacement & arthroscopies, state of the art facilities and advanced equipments.
        </div>
        <div style="float:left;margin-top:0px;font-family:Verdana;opacity:0.9;padding:16px;margin-left:20px;text-align:center;width:29%;background-color:rgba(40,115,75,0.9);height:386px;">
            <img class="piccont" src="aboutus3.jpg" alt="">
            <h3 style="color:white;border-bottom:2px solid black;margin-top:5px;padding:5px;">Affordable Treatment</h3>
            Affordability for any patient for any treatment is of prime importance for us. Our charges are affordable and economical.
        </div>
    </div>
</div>
<br>
</body>
</html>

