<!DOCTYPE html>
<html>
    <head>
    <title>Registration Page - Orion Hospital</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript"
    src="validate.js">
    </script>
    <script>
    function ovl(){
    document.getElementById("overlay").style.display = "block";
    }
    </script>
    
    <style>
    body{
        background-image:url('bggreen2.jpg');
        background-size:cover;
        background-repeat:no-repeat;
        background-attachment:fixed; 
        color:white;
    }
    #overlay{
        position:fixed;
        display:none;
        width:100%;
        height:100%;
        top:0;
        left:0;
        right:0;
        bottom:0;
        background-color:rgba(0,0,0,0.15);
        z-index:-5;
    }
    #usericon{
        width:55px;
        height:auto;
        padding:10px;
        z-index:1;
        float:right;
    }
    #logo1{
        width:150px;
        height:auto;
        float:right;
        padding:10px;
    }
    #header1{
        float:left;
        width:100%;
        font-family:Brush Script MT;
        font-size:400%;
        text-align:center;
        z-index:1;
        background-color:rgba(40,115,75,0.86);
        margin-bottom:-10px;
        color:white;
    }
    .dpdnmain{
        overflow:hidden;
        float:right;
    }
    .dpdnmain a{
        float:left;
        font-size:16px;
        color:white;
        text-align: center;
        padding:12px 16px;
        text-decoration:none;
    }
    .dropdown{
        font-size:16px;  
        border:none;
        outline:none;
        color:white;
        font-family:inherit;
        float:left;
        overflow:hidden;
    }
    .dropdown-content{
        display:none;
        position:absolute;
        background-color:rgba(40,115,75,1);
        min-width:2px;
        box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index:2;
    }
    .dropdown-content a{
        float:none;
        color:white;
        font-family:verdana;
        font-size:87%;
        background-color:rgba(40,115,75,1);
        text-decoration:none;
        display:block;
        text-align:left;
        z-index:2;
    }
    .dropdown-content a:hover{
        background-color:rgba(100,205,100,1);
        color:black;;
    }
    .dropdown:hover .dropdown-content{
        display:block;
    }
    #navbar{
        float:left;
        width:100%;
        font-family:verdana;
        font-size:100%;
        text-align:center;
        z-index:1;
    }
    #navlist{
        list-style-type:none;
        margin-top:10px;
        width:100%;
        float:left;
        padding:0;
        overflow:hidden;
        background-color:rgba(100,205,100,0.86);
        border-top:2px solid black;
    }
    .navli{
        float:left;
        border-right:2px solid black;
    }
    .navlia{
        display:block;
        color:black;
        text-align:center;
        padding:16px;
        text-decoration:none;
        font-family:verdana;
    }
    .navaccount{
        float:right;
    }
    .navlia:hover{
        background-color:rgba(40,115,75,0.5);
    }
    li a:hover{
        background-color:rgba(40,115,75,0.5);
    }
    #iconhover:hover{
        background-color:rgba(100,205,100,0.5);
    }
    marquee{
        background-color:rgba(40,115,75,0.86);
        height:25px;
        padding:2px;
        margin-top:-16px;
        font-family:verdana;
        border-top:2px solid black;
        color:orangered;
    }
    table{
        background-color:rgba(40,115,75,0.86);
        padding:16px;
        margin-top:10px;
    }
    td{
        font-family:verdana;
        padding:12px;
        font-size:113%;
    }
    .inputfields{
        background-color:rgba(100,205,100,0.86);
        padding:5px;
        color:black;
        font-size:90%;
    }
    .selectdrop{
        background-color:rgba(100,205,100,0.86);
        padding:5px;
        color:black;
        font-size:90%;
        width:150px;
    }
    option{
        background-color:rgba(100,205,100,0.86);
        padding:5px;
        color:black;
        font-size:86%;
    }
    .databuttons{
        color:black;
        font-family:verdana;
        font-size:86%;
        background-color:rgba(100,205,100,0.86);
        padding:7.5px;
    }
    html{
    scroll-behavior: smooth;
    }
    </style>
    </head>

    <body onLoad="ovl();">
        <p>
        <div id="overlay"></div>
        </p>

    <p>
    <div id="header1">
    Orion Multispecialty Hospital
    <div class="dpdnmain">
    <div class="dropdown" style="margin:0px;">
    <a id="iconhover" href="#about" style="padding:0px;"><img id="usericon" src="usericon.png" alt="User" usemap="#userclick"></a>
    <div class="dropdown-content" style="margin-top:70px;">
        <a href="Login Page.html">Login</a>
        <a href="hospitalForm.html">Signup</a>
    </div>
    </div>
    <!--map name="userclick">
    <area shape="circle" coords="40,40,30" alt="usericon" href="homepage.html">
    </map-->
    </div>
    <div style="float:right;">
    <img id="logo1" src="finalorionlogo.png" alt="Orion Logo">
    </div>
    </div>

    <p>
    <div id="navbar">
    <ul id="navlist">
        <li class="navli" style="border-left:2px solid black;"><a class="navlia" href="homepage.html">Home</a></li>
        <li class="navli"><a class="navlia" href="#about">About Us</a></li>
        <li style="float:left;margin:-16px;">
        <div class="dpdnmain" style="display:block;color:white;text-align:center;padding:16px;text-decoration:none;font-family:verdana;">
        <div class="dropdown">
        <a href="#about" style="padding:16px;color:black;border-right:2px solid black;">Services <i class="fa fa-caret-down"></i></a>
        <div class="dropdown-content" style="margin-top:50px;">
            <a style="width:125%;" href="services.html#orthopedics">Orthopedics</a>
            <a style="width:125%;" href="services.html#gynecology">Gynecology & Infertility</a>
            <a style="width:125%;" href="services.html#ivf">IVF</a>
            <a style="width:125%;" href="services.html#breastclinic">Breast Clinic</a>
            <a style="width:125%;" href="services.html#ent">ENT</a>
            <a style="width:125%;" href="services.html#paediatric">Paediatric</a>
            <a style="width:125%;" href="services.html#generalsurgery">General Surgery</a>
            <a style="width:125%;" href="services.html#orthopedics">Joint Replacement</a>
            <a style="width:125%;" href="services.html#physiotherapy">Physiotherapy</a>
            <a style="width:125%;" href="services.html#generalmedicines">General Medicines</a>
        </div>
        </div>
        </div>
        </li>
        <li class="navli"><a class="navlia" href="#team">International Patients</a></li>
        <li class="navli"><a class="navlia" href="#contact">Hospitals</a></li>
        <li class="navli"><a class="navlia" href="#team">Our Team</a></li>
        <li class="navli"><a class="navlia" href="#contact">Contact Us</a></li>
        <!--li class="navaccount"><a href="#signup">Signup</a></li>
        <li class="navaccount"><a href="#login">Login</a></li-->
    </ul>
    </div>
    </p>

<marquee><b>COVID-19 facilities available!</b></marquee>


        <form action="#" name="Hospital Registration Form"
        onsubmit="return(validate());">
        <table cellpadding="2" width="50%" bgcolor=""
        align="center"
        cellspacing="2"

        <tr>
            <td colspan="3" style="border-bottom:2px solid black;">
                <center><h3 style="<background-color:red;font-family:calibri;"><font size=6><b>HOSPITAL REGISTRATION FORM</b></h3></font></center>
            </td>
        </tr>

        <tr>
            <td> Patient's Name</td>
            <td><input class="inputfields" type=text name=textnames id="textname" size="30"></td>
        </tr>

        <tr>
            <td>Father's Name</td>
            <td><input class="inputfields" type="text" name="fathername" id="fathername" size="30"></td>
        </tr>

        <tr>
            <td>Address</td>
            <td><input class="inputfields" type="text" name="Paddress" id="Paddress" size="30"></td>
        </tr>

        <tr>
            <td>Sex</td>
            <td><input type="radio" name="sex" Value="Male" size="10">Male
                <input type="radio" name="redio" Valu="Female" size="10">Female
                <input type="radio" name="sex" Value="Other" size="10">Other
        </tr>

        <td>State</td>
        <td><select class="selectdrop" Name="State">
        <option Value="-1 selected">Select</option>
        <option value="Maharastra">Maharastra</option>
        <option value="Other">Other</option>
        </SELECT></TD>
    </tr>


        <td>District</td>
        <td><select class="selectdrop" Name="District">
        <option Value="-1 selected">Select</option>
        <option value="Akola">Akola</option>
        <option value="Aurangabad">Aurangabad</option>
        <option value="Thane">Thane</option>
        <option value="Satara">Satara</option>
        <option value="Wardha">Wardha</option>
        <option value="Haveli">Haveli</option>
        <option value="Pune City">Pune City</option>
        <option value="Mumbai City">Mumbai City</option>
        <option value="Other">Other</option>
        </SELECT></TD>
    </tr>


    <td>City</td>
    <td><select class="selectdrop" Name="City">
    <option Value="-1 selected">Select</option>
    <option value="Nagpur">Nagpur</option>
    <option value="Mumbai">Mumbai</option>
    <option value="Pune">Pune</option>
    <option value="Nashik">Nashik</option>
    <option value="Solapur">Solapur</option>
    <option value="Aurangabad">Aurangabad</option>
    <option value="Other">Other</option>
    </SELECT></TD>
</tr>

<tr>
<td>Pincode</td>
<td><input class="inputfields" type="text" name="Pincode" id="pincode" size="30"></td>  


<tr>
  <td>Reason of Registration</td>
    <td><select class="selectdrop" Name="Reason of Registration">
    <option Value="-1 selected">Select</option>
    <option value="Concussion">Concussion</option>
    <option value="Fracture">Fracture</option>
    <option value="Monthly Checkup">Monthly Checkup</option>
    <option value="Scan">Scan</option>
    <option value="Blood Test">Blood Test</option>
    <option value="Other">Other</option>
    </SELECT></TD>
</tr>

<tr>
<td>Email ID</td>
<td><input class="inputfields" type="text" name="email id" id="email id" size="30"></td>
</tr>


<tr>
<td>D.O.B.</td>
<td><input class="selectdrop" type="date" name="dob" id="dob" size="30"></td>
</tr>
<tr>


 <td>Mobile No.</td>
<td><input class="inputfields" type="text" name="Mobile No" id="Mobile No" size="30"></td>
</tr>

<td>Contact (In Case Of Emergency)</td>
<td><input class="inputfields" type="text" name="Mobile No" id="Mobile No" size="30"></td>
</tr>

<tr>
<td><input class="databuttons" type="reset"></td>
<td colspan="2"><input class="databuttons" type="Submit" value="Submit form"></td>
</tr>
</table>
</form>
</body>
</html>

